/*--------------------------------*- C++ -*----------------------------------*\
| solids4foam: solid mechanics and fluid-solid interaction simulations        |
| Version:     v2.3                                                           |
| Web:         https://solids4foam.github.io                                  |
| Disclaimer:  This offering is not approved or endorsed by OpenCFD Limited,  |
|              producer and distributor of the OpenFOAM software via          |
|              www.openfoam.com, and owner of the OPENFOAM® and OpenCFD®      |
|              trade marks.                                                   |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    Up
    {
        solver    petsc;

        options
        {
            snes_type newtonls;
            snes_linesearch_type basic;
            snes_rtol "1e-4";
            snes_stol "1e-4";
            snes_max_it "10";
            snes_monitor;
            snes_converged_reason;
            snes_mf_operator;

            ksp_type fgmres;
            ksp_gmres_restart "100";
            ksp_rtol "1e-2";
            ksp_pc_side right;
            ksp_converged_reason;
            ksp_max_it "400";

            pc_type physics;
            pc_physics_type model;
        }
    }

    "p|pFinal"
    {
        solver          GAMG;
        tolerance       1e-06;
        relTol          0;
        minIter         1;
        maxIter         1000;
        smoother        GaussSeidel;
        nPreSweeps      0;
        nPostSweeps     2;
        nFinestSweeps   2;
        scaleCorrection true;
        directSolveCoarsest false;
        cacheAgglomeration true;
        nCellsInCoarsestLevel 20;
        agglomerator    faceAreaPair;
        mergeLevels     1;
    }

    cellMotionU
    {
        solver          GAMG;
        tolerance       1e-06;
        relTol          0;
        minIter         1;
        maxIter         100;
        smoother        GaussSeidel;
        nPreSweeps      0;
        nPostSweeps     2;
        nFinestSweeps   2;
        scaleCorrection true;
        directSolveCoarsest false;
        cacheAgglomeration true;
        nCellsInCoarsestLevel 20;
        agglomerator    faceAreaPair;
        mergeLevels     1;
    }

    "U|UFinal"
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-06;
        relTol          0;
        minIter         1;
    }

    // One fixed momentum correction per physics PC application.
    dU
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       0;
        relTol          0;
        minIter         1;
        maxIter         1;
    }

    // One fixed pressure correction per physics PC application.
    dp
    {
        solver          GAMG;
        tolerance       0;
        relTol          0;
        minIter         1;
        maxIter         1;
        smoother        GaussSeidel;
        nPreSweeps      0;
        nPostSweeps     1;
        nFinestSweeps   1;
        scaleCorrection true;
        directSolveCoarsest false;
        cacheAgglomeration true;
        nCellsInCoarsestLevel 20;
        agglomerator    faceAreaPair;
        mergeLevels     1;
    }
}

PIMPLE
{
    momentumPredictor   on;
    nOuterCorrectors    2;
    nCorrectors         3;
    nNonOrthogonalCorrectors 1;
}

// ************************************************************************* //
